CMake Error at /home/ndj320/esp/v5.3/esp-idf/tools/cmake/build.cmake:268 (message):
  Failed to resolve component 'UART_reader'.
Call Stack (most recent call first):
  /home/ndj320/esp/v5.3/esp-idf/tools/cmake/build.cmake:304 (__build_resolve_and_add_req)
  /home/ndj320/esp/v5.3/esp-idf/tools/cmake/build.cmake:305 (__build_expand_requirements)
  /home/ndj320/esp/v5.3/esp-idf/tools/cmake/build.cmake:607 (__build_expand_requirements)
  /home/ndj320/esp/v5.3/esp-idf/tools/cmake/project.cmake:710 (idf_build_process)
  CMakeLists.txt:6 (project)


